<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact FROM IMMIGRANTS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li id="brand"><a href="index.html" class="nav-link">FROM IMMIGRANTS</a></li>
            <li><a href="blog.html" class="nav-link">From Immigrants Blog</a></li>
            <li><a href="index.html" class="nav-link">Main</a></li>
            <li><a href="#supportourcause" class="nav-link">Support our Cause</a></li>
            <li><a href="#ourstory" class="nav-link">Our Story</a></li>
        </ul>
    </nav>
    <p>Contact FROM IMMIGRANTS:</p>
    <address>
        <a href="mailto:fromimmigrants@gmail.com">fromimmigrants@gmail.com</a>
    </address>
</body>

</html>